{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "src/**/*.test.ts",
    "__tests__/**/*.test.ts",
    "*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}