{
  "name": "rag-lite-api-example",
  "version": "1.0.0",
  "description": "Comprehensive examples demonstrating RAG-lite factory pattern API with unified content system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "node run-clean.js",
    "clean:files": "rm -f *.sqlite *.bin",
    "factory-example": "node factory-example.js",
    "simple-api": "node simple-api-example.js",
    "content-system": "node content-system-example.js",
    "all-examples": "npm run factory-example && npm run simple-api && npm run content-system"
  },
  "dependencies": {
    "rag-lite-ts": "file:../../"
  },
  "keywords": [
    "rag-lite",
    "example",
    "semantic-search",
    "typescript",
    "factory-pattern",
    "unified-content-system",
    "transformers"
  ],
  "author": "RAG-lite TS Contributors",
  "license": "MIT"
}